# DATA SOURCE CONFIG:
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:52371/railway
spring.datasource.username=root
spring.datasource.password=fPTbXUNjVkxJvGyfafeuCkCIaQpjfffb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SERVER CONFIG:
server.port=8080
server.servlet.context-path=/api/v1

# HikariCP Connection Pooling (Optimized for Sleep)
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.minimumIdle=0
spring.datasource.hikari.keepaliveTime=0

# Logging (Less verbose to reduce load)
logging.level.org.springframework.security=INFO

# JPA Config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Auto-Shutdown on Idle
server.shutdown=graceful
server.tomcat.connection-timeout=60s


