# DATA SOURCE CONFIG:
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:52371/railway
spring.datasource.username=root
spring.datasource.password=fPTbXUNjVkxJvGyfafeuCkCIaQpjfffb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SERVER CONFIG:
server.port=8080

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=5



server.servlet.context-path=/api/v1

logging.level.org.springframework.security.web.authentication=DEBUG
logging.level.org.springframework.security=DEBUG


spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
